/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* =============================== add perso =========================== */
a {
  text-decoration: inherit;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  padding: 0;
  margin: 0;
  border: 0px solid;
}

hr,
button {
  border: none;
}

html,
body {
  max-width: 1600px;
  margin: 0 auto;
  font-family: "DM Sans", sans-serif;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
html ::-webkit-scrollbar,
body ::-webkit-scrollbar {
  display: none;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.hidden {
  height: 1px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: -10000px;
  width: 1px;
}

.photographer_name {
  color: #D3573C;
  font-size: 2.4em;
  font-weight: 400;
}
.photographer_portrait_container {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.photographer_portrait {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: scale(1.1);
}
.photographer_city {
  color: #901C1C;
  font-size: 1.1em;
  cursor: default;
}
.photographer_tagline {
  font-size: clamp(0.7em, 1.1vw, 0.7em);
  white-space: nowrap;
  cursor: default;
}
.photographer_price {
  font-size: 0.6em;
  color: #757575;
  cursor: default;
}

.contact_button {
  width: fit-content;
  height: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.7em, 2vw, 1.3em);
  font-weight: bold;
  color: white;
  padding: 15px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}
.contact_button:hover {
  background: #D3573C;
}

.home_body_wrapper {
  margin: 0 100px;
}

.logo {
  height: 50px;
}

.our_photographers {
  color: #901C1C;
  transition: transform 0.5s cubic-bezier(0.2, 0.5, 0.3, 2);
}

.photographer_section {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 4em 1%;
  margin-top: 100px;
}
.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home_name {
  text-align: center;
  font-size: clamp(2em, 3vw, 3em);
  white-space: nowrap;
}
.home_city {
  text-align: center;
  white-space: nowrap;
}
.home_tagline {
  text-align: center;
  white-space: nowrap;
}
.home_price {
  text-align: center;
  white-space: nowrap;
}

@media only screen and (max-width: 1050px) {
  .photographer_section {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 800px) {
  .home_body_wrapper {
    margin: 0 50px;
  }
  .photographer_section {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 600px) {
  .photographer_section {
    grid-template-columns: auto;
  }
  .home_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
  }
  .our_photographers {
    font-size: 1.5em;
  }
}
@media only screen and (max-width: 400px) {
  .home_body_wrapper {
    margin: 0 20px;
  }
}
.page_body_wrapper {
  margin: 0 100px;
}

.photographBanner_container {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FAFAFA;
}

.photographBanner {
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photographBanner.left {
  flex-direction: column;
  align-items: start;
  gap: 1.2em;
  padding: 0 2em;
}
.photographBanner.right {
  padding-left: 5em;
}
.photographBanner .page_name {
  font-size: clamp(1.6em, 3vw, 3em);
  white-space: nowrap;
  cursor: default;
}
.photographBanner .page_city {
  font-size: clamp(1em, 2vw, 1.7em);
  white-space: nowrap;
}

.photograph_contact_button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.select_container {
  margin: 20px 0 0 0;
}
.select_container label {
  font-size: clamp(0.7em, 2vw, 1.1em);
  font-weight: 700;
  margin-right: 1em;
}
.select_container select {
  width: fit-content;
  padding: 0.5em;
  outline: none;
  border: none;
  border-radius: 5px;
  color: #FAFAFA;
  font-size: clamp(0.8em, 2vw, 1.2em);
  background: #901C1C;
}
.select_container select option:checked {
  background: #D3573C;
}

.photographer_medias_section {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 5em 1em;
  margin: 50px 0 70px 0;
}
.photographer_media_container {
  width: 350px;
  height: 300px;
  border-radius: 5px;
}

.media {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.media:hover {
  cursor: pointer;
}
.media_description {
  color: #901C1C;
  display: flex;
  justify-content: space-between;
  font-size: 1.5em;
}
.media_description_name {
  width: 78%;
  cursor: default;
}
.media_description_likes_container {
  width: 22%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.media_description_likes_counter {
  cursor: default;
}
.media_description .fa-heart {
  display: flex;
  align-items: center;
  padding: 0.3em 0 0 0.2em;
  font-size: 0.8em;
}
.media_description .fa-heart:hover {
  cursor: pointer;
}
.media_description .isLiked {
  color: #D3573C;
}

.overlay_bottomRight {
  width: fit-content;
  height: 45px;
  position: sticky;
  bottom: 0;
  left: 100%;
  font-size: clamp(1em, 3vw, 1.5em);
  background: #D3573C;
  display: flex;
  justify-content: space-between;
  cursor: default;
}
.overlay_bottomRight_likesCounter {
  padding-left: 20px;
  display: flex;
  align-items: center;
}
.overlay_bottomRight_pricePerDay {
  padding-right: 20px;
  display: flex;
  align-items: center;
}
.overlay_bottomRight .fa-heart {
  font-size: 0.7em;
  display: flex;
  align-items: center;
  margin-right: 2em;
  padding: 0.1em 0 0 0.3em;
}

@media only screen and (max-width: 1300px) {
  .photographer_medias_section {
    grid-template-columns: auto auto;
    justify-content: space-around;
  }
  .overlay_bottomRight {
    height: fit-content;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 5px;
    padding: 5px 0;
  }
}
@media only screen and (max-width: 1050px) {
  .page_body_wrapper {
    margin: 0 50px;
  }
  .photographBanner.right {
    padding: 0px;
  }
}
@media only screen and (max-width: 800px) {
  .photographer_medias_section {
    grid-template-columns: auto;
  }
  .photographBanner_container {
    height: 200px;
  }
  .page_portrait {
    height: 150px;
    width: 150px;
  }
}
@media only screen and (max-width: 500px) {
  .page_body_wrapper {
    margin: 0 10px;
  }
  .photographer_media_container {
    width: 250px;
    height: 200px;
  }
  .page_portrait {
    height: 100px;
    width: 100px;
  }
  .overlay_bottomRight {
    position: fixed;
    left: 50%;
    bottom: 0%;
  }
}
#contact_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.modal_form {
  border-radius: 5px;
  background-color: #DB8876;
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 35px 20px 35px;
  margin: auto;
}
.modal_form_header {
  justify-content: space-between;
  width: 100%;
  height: 160px;
}
.modal_form_header_title {
  font-size: clamp(1.5em, 3vw, 3em);
  font-weight: normal;
  padding-right: 1em;
  margin: 0.5em 0 1em 0;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
form label {
  color: #312E2E;
  font-size: clamp(1.4em, 1.5vw, 2em);
}
form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}
form input {
  width: 100%;
  height: 60px;
  border: none;
  border-radius: 5px;
  appearance: none;
  font-size: clamp(1em, 2vw, 1.5em);
}
form input:focus-visible {
  outline: none;
}
form input::placeholder {
  padding-left: 0.5em;
  font-size: clamp(0.8em, 1vw, 1.2em);
}
form .form_message {
  width: 100%;
  resize: none;
  border: none;
  border-radius: 5px;
  font-size: clamp(1em, 2vw, 1.5em);
  padding: 1em;
}
form .form_message:focus-visible {
  outline: none;
}
form .form_message::placeholder {
  font-family: "DM Sans", sans-serif;
  font-size: clamp(0.8em, 1vw, 1.2em);
}

input:not(:focus):valid,
textarea:not(:focus):valid {
  border: none;
}

input:not(:focus):invalid,
textarea:not(:focus):invalid {
  border: none;
}

input:valid,
textarea:valid {
  border: green solid 2px;
  border-radius: 5px;
}

input:invalid,
textarea:invalid {
  border: red solid 2px;
  border-radius: 5px;
}

@media only screen and (max-width: 1100px) {
  .modal_form {
    width: 70%;
  }
}
@media only screen and (max-width: 500px) {
  .modal_form {
    width: 90%;
  }
  #contact_form_btn_close {
    width: 30px;
    height: 30px;
    margin-bottom: 5em;
  }
}
@media only screen and (max-width: 400px) {
  #contact_form_btn_close {
    width: 25px;
    height: 25px;
    margin-bottom: 6.5em;
  }
}
.lightbox {
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.6901960784);
  backdrop-filter: blur(5px);
}
.lightbox_modal {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 1.5em 0 0 0;
}
.lightbox_modal_media {
  height: 90%;
  width: 70%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lightbox_modal_close {
  width: 42px;
  height: 42px;
  position: absolute;
  top: 6.5%;
  right: 18%;
  fill: #901C1C;
  cursor: pointer;
}
.lightbox_modal_before {
  width: 42px;
  height: 42px;
  position: absolute;
  top: 47.5%;
  left: 18%;
  fill: #901C1C;
  cursor: pointer;
}
.lightbox_modal_after {
  width: 42px;
  height: 42px;
  position: absolute;
  top: 47.5%;
  right: 18%;
  fill: #901C1C;
  cursor: pointer;
}
.lightbox_modal_title {
  color: #901C1C;
  font-size: 1.5em;
  width: 70%;
}

@media only screen and (max-width: 800px) {
  .lightbox_modal {
    width: 100%;
    height: 100%;
  }
  .lightbox_modal_close {
    top: 1%;
    right: 2%;
  }
  .lightbox_modal_before {
    top: 47.5%;
    left: 2%;
  }
  .lightbox_modal_after {
    top: 47.5%;
    right: 2%;
  }
}

/*# sourceMappingURL=style.css.map */
